dtd/ordersDtd.dtd

<!-- erstellen einer orderReview -->
<!ELEMENT orderOverview (order*)>
<!ATTLIST orderOverview 
    title CDATA #REQUIRED>

<!-- order -->
<!ELEMENT order (customer, address, pizza+)>
<!ATTLIST order 
    orderID ID #REQUIRED
    timeStamp CDATA #REQUIRED>

<!-- customer -->
<!ELEMENT customer (student?)>
<!ATTLIST customer 
    name CDATA #REQUIRED
    surname CDATA #REQUIRED
    isStudent CDATA #REQUIRED>
    
<!-- customer: student -->
<!ELEMENT student (matrikelNo, placeOfStudy)>
<!ELEMENT matrikelNo (#PCDATA)>
<!ELEMENT placeOfStudy (#PCDATA)>
<!ATTLIST placeOfStudy 
    country CDATA #REQUIRED>

<!-- address -->
<!ELEMENT address (street, houseNo, postalCode, city)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT houseNo (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT city (#PCDATA)>

<!-- pizza -->
<!ELEMENT pizza (topping, extraRequests*)>
<!ATTLIST pizza 
    pizzaID ID #REQUIRED
    size CDATA #REQUIRED
    isVegi CDATA #IMPLIED>

<!-- pizza: topping -->
<!ELEMENT topping (salami | ham | cheese | mushrooms | olives | broccoli | nduja | arugola)*>
<!ELEMENT salami (#PCDATA)>
<!ATTLIST salami 
    spicy CDATA #REQUIRED>
<!ELEMENT ham (#PCDATA)>
<!ELEMENT cheese (#PCDATA)>
<!ELEMENT mushrooms (#PCDATA)>
<!ELEMENT olives (#PCDATA)>
<!ELEMENT broccoli (#PCDATA)>
<!ELEMENT nduja (#PCDATA)>
<!ELEMENT arugola (#PCDATA)>

<!-- pizza: extraRequests -->
<!ELEMENT extraRequests (#PCDATA)>